# test-automation-strecteur

./: README.md  pom.xml
Jenkinsfile/: jenkinsfile
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 96c33aa1df84963.json  f8e40c06a85046ba.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  status-chart.json  suites.json  summary.json
allure-results/: 4681d87c-50de-4492-8b5b-839854ddfad2-container.json  999626b7-6a8b-462d-a530-66317a33a475-container.json  a52e84eb-3a03-4f70-8f86-fce9e0b9a10c-result.json  e2665e7c-6851-47d7-82a1-d01c6a576e4e-result.json
src/main/java/Model/: Model1.java
src/main/java/base/: Base.java
src/test/java/features/A/: 01-Feature.feature
src/test/java/pages/: SearchProductPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefintions/: Hooks.java  SearchProductSteps.java
